<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pwn</string>
		<string>inc</string>
	</array>
	<key>name</key>
	<string>Pawn</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>comment</key>
			<string>Block comment</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.documentation.pawn</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>comment</key>
			<string>Single line coment</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.block.documentation.pawn</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.pawn</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>string.pawn</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.double.pawn</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>string.pawn</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.pawn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\W([A-Z_]+)\W</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>definitions</string>
			<key>match</key>
			<string>(STREAMER_TYPE_OBJECT|STREAMER_TYPE_PICKUP|STREAMER_TYPE_CP|STREAMER_TYPE_RACE_CP|STREAMER_TYPE_MAP_ICON|STREAMER_TYPE_3D_TEXT_LABEL|STREAMER_TYPE_AREA|STREAMER_AREA_TYPE_CIRCLE|STREAMER_AREA_TYPE_RECTANGLE|STREAMER_AREA_TYPE_SPHERE|STREAMER_AREA_TYPE_CUBE|STREAMER_AREA_TYPE_POLYGON|STREAMER_OBJECT_TYPE_GLOBAL|STREAMER_OBJECT_TYPE_PLAYER|STREAMER_OBJECT_TYPE_DYNAMIC|STREAMER_OPC|STREAMER_OPDC|STREAMER_OPEO|STREAMER_OPSO|STREAMER_OPPP|STREAMER_OPEC|STREAMER_OPLC|STREAMER_OPERC|STREAMER_OPLRC|CARMODTYPE_SPOILER|CARMODTYPE_HOOD|CARMODTYPE_ROOF|CARMODTYPE_SIDESKIRT|CARMODTYPE_LAMPS|CARMODTYPE_NITRO|CARMODTYPE_EXHAUST|CARMODTYPE_WHEELS|CARMODTYPE_STEREO|CARMODTYPE_HYDRAULICS|CARMODTYPE_FRONT_BUMPER|CARMODTYPE_REAR_BUMPER|CARMODTYPE_VENT_RIGHT|CARMODTYPE_VENT_LEFT|VEHICLE_PARAMS_UNSET|VEHICLE_PARAMS_OFF|VEHICLE_PARAMS_ON|VEHICLE_MODEL_INFO_SIZE|VEHICLE_MODEL_INFO_FRONTSEAT|VEHICLE_MODEL_INFO_REARSEAT|VEHICLE_MODEL_INFO_PETROLCAP|VEHICLE_MODEL_INFO_WHEELSFRONT|VEHICLE_MODEL_INFO_WHEELSREAR|VEHICLE_MODEL_INFO_WHEELSMID|VEHICLE_MODEL_INFO_FRONT_BUMPER_Z|VEHICLE_MODEL_INFO_REAR_BUMPER_Z|MAX_PLAYER_NAME|MAX_PLAYERS|MAX_VEHICLES|INVALID_PLAYER_ID|INVALID_VEHICLE_ID|NO_TEAM|MAX_OBJECTS|INVALID_OBJECT_ID|MAX_GANG_ZONES|MAX_TEXT_DRAWS|MAX_PLAYER_TEXT_DRAWS|MAX_MENUS|MAX_3DTEXT_GLOBAL|MAX_3DTEXT_PLAYER|MAX_PICKUPS|INVALID_MENU|INVALID_TEXT_DRAW|INVALID_GANG_ZONE|INVALID_3DTEXT_ID|TEXT_DRAW_FONT_SPRITE_DRAW|TEXT_DRAW_FONT_MODEL_PREVIEW|DIALOG_STYLE_MSGBOX|DIALOG_STYLE_INPUT|DIALOG_STYLE_LIST|DIALOG_STYLE_PASSWORD|PLAYER_STATE_NONE|PLAYER_STATE_ONFOOT|PLAYER_STATE_DRIVER|PLAYER_STATE_PASSENGER|PLAYER_STATE_EXIT_VEHICLE|PLAYER_STATE_ENTER_VEHICLE_DRIVER|PLAYER_STATE_ENTER_VEHICLE_PASSENGER|PLAYER_STATE_WASTED|PLAYER_STATE_SPAWNED|PLAYER_STATE_SPECTATING|PLAYER_MARKERS_MODE_OFF|PLAYER_MARKERS_MODE_GLOBAL|PLAYER_MARKERS_MODE_STREAMED|WEAPON_BRASSKNUCKLE|WEAPON_GOLFCLUB|WEAPON_NITESTICK|WEAPON_KNIFE|WEAPON_BAT|WEAPON_SHOVEL|WEAPON_POOLSTICK|WEAPON_KATANA|WEAPON_CHAINSAW|WEAPON_DILDO|WEAPON_DILDO2|WEAPON_VIBRATOR|WEAPON_VIBRATOR2|WEAPON_FLOWER|WEAPON_CANE|WEAPON_GRENADE|WEAPON_TEARGAS|WEAPON_MOLTOV|WEAPON_COLT45|WEAPON_SILENCED|WEAPON_DEAGLE|WEAPON_SHOTGUN|WEAPON_SAWEDOFF|WEAPON_SHOTGSPA|WEAPON_UZI|WEAPON_MP5|WEAPON_AK47|WEAPON_M4|WEAPON_TEC9|WEAPON_RIFLE|WEAPON_SNIPER|WEAPON_ROCKETLAUNCHER|WEAPON_HEATSEEKER|WEAPON_FLAMETHROWER|WEAPON_MINIGUN|WEAPON_SATCHEL|WEAPON_BOMB|WEAPON_SPRAYCAN|WEAPON_FIREEXTINGUISHER|WEAPON_CAMERA|WEAPON_PARACHUTE|WEAPON_VEHICLE|WEAPON_DROWN|WEAPON_COLLISION|KEY_ACTION|KEY_CROUCH|KEY_FIRE|KEY_SPRINT|KEY_SECONDARY_ATTACK|KEY_JUMP|KEY_LOOK_RIGHT|KEY_HANDBRAKE|KEY_LOOK_LEFT|KEY_SUBMISSION|KEY_LOOK_BEHIND|KEY_WALK|KEY_ANALOG_UP|KEY_ANALOG_DOWN|KEY_ANALOG_LEFT|KEY_ANALOG_RIGHT|KEY_YES|KEY_NO|KEY_CTRL_BACK|KEY_UP|KEY_DOWN|KEY_LEFT|KEY_RIGHT|CLICK_SOURCE_SCOREBOARD|EDIT_RESPONSE_CANCEL|EDIT_RESPONSE_FINAL|EDIT_RESPONSE_UPDATE|SELECT_OBJECT_GLOBAL_OBJECT|SELECT_OBJECT_PLAYER_OBJECT|SPECIAL_ACTION_NONE|SPECIAL_ACTION_DUCK|SPECIAL_ACTION_USEJETPACK|SPECIAL_ACTION_ENTER_VEHICLE|SPECIAL_ACTION_EXIT_VEHICLE|SPECIAL_ACTION_DANCE1|SPECIAL_ACTION_DANCE2|SPECIAL_ACTION_DANCE3|SPECIAL_ACTION_DANCE4|SPECIAL_ACTION_HANDSUP|SPECIAL_ACTION_USECELLPHONE|SPECIAL_ACTION_SITTING|SPECIAL_ACTION_STOPUSECELLPHONE|SPECIAL_ACTION_DRINK_BEER|SPECIAL_ACTION_SMOKE_CIGGY|SPECIAL_ACTION_DRINK_WINE|SPECIAL_ACTION_DRINK_SPRUNK|SPECIAL_ACTION_CUFFED|SPECIAL_ACTION_CARRY|FIGHT_STYLE_NORMAL|FIGHT_STYLE_BOXING|FIGHT_STYLE_KUNGFU|FIGHT_STYLE_KNEEHEAD|FIGHT_STYLE_GRABKICK|FIGHT_STYLE_ELBOW|WEAPONSKILL_PISTOL_SILENCED|WEAPONSKILL_PISTOL|WEAPONSKILL_DESERT_EAGLE|WEAPONSKILL_SHOTGUN|WEAPONSKILL_SAWNOFF_SHOTGUN|WEAPONSKILL_SPAS12_SHOTGUN|WEAPONSKILL_MICRO_UZI|WEAPONSKILL_MP5|WEAPONSKILL_AK47|WEAPONSKILL_M4|WEAPONSKILL_SNIPERRIFLE|WEAPONSTATE_UNKNOWN|WEAPONSTATE_NO_BULLETS|WEAPONSTATE_LAST_BULLET|WEAPONSTATE_MORE_BULLETS|WEAPONSTATE_RELOADING|MAX_PLAYER_ATTACHED_OBJECTS|PLAYER_VARTYPE_NONE|PLAYER_VARTYPE_INT|PLAYER_VARTYPE_STRING|PLAYER_VARTYPE_FLOAT|MAX_CHATBUBBLE_LENGTH|MAPICON_LOCAL|MAPICON_GLOBAL|MAPICON_LOCAL_CHECKPOINT|MAPICON_GLOBAL_CHECKPOINT|CAMERA_CUT|CAMERA_MOVE|SPECTATE_MODE_NORMAL|SPECTATE_MODE_FIXED|SPECTATE_MODE_SIDE|PLAYER_RECORDING_TYPE_NONE|PLAYER_RECORDING_TYPE_DRIVER|PLAYER_RECORDING_TYPE_ONFOOT|OBJECT_MATERIAL_TEXT_ALIGN_LEFT|OBJECT_MATERIAL_TEXT_ALIGN_CENTER|OBJECT_MATERIAL_TEXT_ALIGN_RIGHT|PLAYER_RECORDING_TYPE_NONE|PLAYER_RECORDING_TYPE_DRIVER|PLAYER_RECORDING_TYPE_ONFOOT|PLAYER_STATE_NONE|PLAYER_STATE_ONFOOT|PLAYER_STATE_DRIVER|PLAYER_STATE_PASSENGER|PLAYER_STATE_WASTED|PLAYER_STATE_SPAWNED|PLAYER_STATE_SPECTATING|MAX_PLAYER_NAME|MAX_PLAYERS|MAX_VEHICLES|INVALID_PLAYER_ID|INVALID_VEHICLE_ID|NO_TEAM|MAX_OBJECTS|INVALID_OBJECT_ID|MAX_GANG_ZONES|MAX_TEXT_DRAWS|MAX_MENUS|INVALID_MENU|INVALID_TEXT_DRAW|INVALID_GANG_ZONE|WEAPON_BRASSKNUCKLE|WEAPON_GOLFCLUB|WEAPON_NITESTICK|WEAPON_KNIFE|WEAPON_BAT|WEAPON_SHOVEL|WEAPON_POOLSTICK|WEAPON_KATANA|WEAPON_CHAINSAW|WEAPON_DILDO|WEAPON_DILDO2|WEAPON_VIBRATOR|WEAPON_VIBRATOR2|WEAPON_FLOWER|WEAPON_CANE|WEAPON_GRENADE|WEAPON_TEARGAS|WEAPON_MOLTOV|WEAPON_COLT45|WEAPON_SILENCED|WEAPON_DEAGLE|WEAPON_SHOTGUN|WEAPON_SAWEDOFF|WEAPON_SHOTGSPA|WEAPON_UZI|WEAPON_MP5|WEAPON_AK47|WEAPON_M4|WEAPON_TEC9|WEAPON_RIFLE|WEAPON_SNIPER|WEAPON_ROCKETLAUNCHER|WEAPON_HEATSEEKER|WEAPON_FLAMETHROWER|WEAPON_MINIGUN|WEAPON_SATCHEL|WEAPON_BOMB|WEAPON_SPRAYCAN|WEAPON_FIREEXTINGUISHER|WEAPON_CAMERA|WEAPON_PARACHUTE|WEAPON_VEHICLE|WEAPON_DROWN|WEAPON_COLLISION|KEY_ACTION|KEY_CROUCH|KEY_FIRE|KEY_SPRINT|KEY_SECONDARY_ATTACK|KEY_JUMP|KEY_LOOK_RIGHT|KEY_HANDBRAKE|KEY_LOOK_LEFT|KEY_SUBMISSION|KEY_LOOK_BEHIND|KEY_WALK|KEY_ANALOG_UP|KEY_ANALOG_DOWN|KEY_ANALOG_RIGHT|KEY_ANALOG_LEFT|KEY_UP|KEY_DOWN|KEY_LEFT|KEY_RIGHT|HTTP_GET|HTTP_POST|HTTP_HEAD|HTTP_ERROR_BAD_HOST|HTTP_ERROR_NO_SOCKET|HTTP_ERROR_CANT_CONNECT|HTTP_ERROR_CANT_WRITE|HTTP_ERROR_CONTENT_TOO_BIG|HTTP_ERROR_MALFORMED_RESPONSE)</string>
			<key>name</key>
			<string>variable.parameter.pawn</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>#</string>
			<key>comment</key>
			<string>defines</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>keyword.operator.pawn</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.pawn</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>numeric values</string>
			<key>match</key>
			<string>[A-Za-z]{0}(0x{1}\h{8}|true|false|-?\d+(\.\d+)?)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\|\||&gt;|&lt;|=|!|\+|-)</string>
			<key>name</key>
			<string>keyword.operator.pawn</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(YCMD(\()?){1}</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.pawn</string>
				</dict>
			</dict>
			<key>end</key>
			<string>((\))?\:)([A-Za-z0-9_-]+)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.pawn</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.pawn</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.pawn</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>[A-Z_]</string>
					<key>name</key>
					<string>variable.parameter.pawn</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^((stock|public)\s+)?([A-Za-z0-9]+:{1})?([A-Za-z0-9_\.@]+)\s*\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.function.pawn</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>support.type.pawn</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.pawn</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\{</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.pawn</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.type.pawn</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.pawn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\s*(forward|native)\s*([A-Za-z0-9]+:)?([A-Za-z0-9_.@]+)</string>
			<key>name</key>
			<string>variable.complex.pawn</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.pawn</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(return|else if|if|else|\?|for|switch|case|goto|continue|break|while|default|new|const|static|char|usage|enum)\W</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.pawn</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>function calls</string>
			<key>match</key>
			<string>([A-Za-z_0-9]+)\s*\(</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>variable declaring</string>
			<key>match</key>
			<string>([A-Za-z_]){0}(bool:|Text3D:|Menu:|PlayerText:|Text:|Float:|File:|_:)</string>
			<key>name</key>
			<string>support.type.pawn</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>prefixes</string>
			<key>match</key>
			<string>[A-Za-z0-9]+\.</string>
			<key>name</key>
			<string>support.type.pawn</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.pawn</string>
	<key>uuid</key>
	<string>3cc0783f-bb9f-4d6a-95ee-353997d03e3a</string>
</dict>
</plist>
